<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator"
    tools:context="com.example.titomi.workertrackerloginmodule.ReportModule.ReportActivity"
    android:orientation="vertical">

    <include
        layout="@layout/main_toolbar"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/task_type"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/taskType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:editable="false"
                android:inputType="none"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Task Title:"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/taskTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:inputType="none"
                android:editable="false"

                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Task Description:"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:inputType="none"
                android:singleLine="true"
                android:editable="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Institution Name:"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/institution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:inputType="none"
                android:singleLine="true"
                android:editable="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/location"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>


            <EditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:inputType=""
                android:enabled="false"
                android:editable="false"

                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Full Address:"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/fullAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:inputType="none"
                android:singleLine="true"
                android:editable="false"/>


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="2"
                android:alignmentMode="alignBounds"

                android:useDefaultMargins="true"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="State:"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    />
                <ProgressBar
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/lgaLoading"

                    android:visibility="invisible"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="LGA:"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    />
                <EditText
                    android:id="@+id/state"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:editable="false"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/view"
                    android:text=""
                    android:visibility="invisible"
                    />


                <EditText
                    android:id="@+id/lga"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:editable="false"

                    />


            </GridLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Quantity Given:"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:inputType="none"
                android:singleLine="true"
                android:editable="false"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Contact Full name:"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/contactFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:inputType="none"
                android:editable="false"
                android:singleLine="true" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Contact Number:"
                android:textColor="@color/black"

                android:textSize="12sp" />

            <EditText
                android:id="@+id/contactPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:inputType="none"
                android:editable="false"
                android:singleLine="true" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="2"
                android:columnCount="2"
                android:alignmentMode="alignBounds"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Date assigned:"
                    android:textColor="@color/black"
                    android:textSize="12sp"


                    android:layout_gravity="top|start"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Time:"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_gravity="top|center"/>

                <EditText
                    android:id="@+id/dateText"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:drawableEnd="@android:drawable/arrow_down_float"
                    android:hint="@string/date_format"
                    android:editable="false"
                    android:focusable="false"
                    android:inputType="none"
                    android:layout_gravity="bottom|start"/>



                <EditText
                    android:id="@+id/timeText"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"

                    android:drawableEnd="@android:drawable/arrow_down_float"
                    android:editable="false"
                    android:gravity="center_horizontal"
                    android:hint="@string/date_format"
                    android:focusable="false"
                    android:inputType="none"

                    android:layout_gravity="center|bottom"/>

            </GridLayout>


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="2"
                android:columnCount="2"
                android:alignmentMode="alignBounds">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Participants"
                    android:textColor="@color/black"

                    android:textSize="12sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Quantity distributed/sold"
                    android:textColor="@color/black"

                    android:textSize="12sp"
                    android:layout_gravity="top|end"/>

                <EditText
                    android:id="@+id/participantsEdit"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:inputType="number"

                    android:singleLine="true" />

                <EditText
                    android:id="@+id/quantityDistributedEdit"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:inputType="number"
                    android:layout_gravity="bottom|end"
                    android:singleLine="true" />
            </GridLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Media"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:background="@drawable/line"/>




            <Button
                android:id="@+id/clockOutBut"

                android:background="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:padding="2dp"
                android:textColor="@color/white"
                android:elevation="@dimen/cardview_default_elevation"
                android:tag="add"
                android:text="@string/clockOut" />
        </LinearLayout>
    </ScrollView>


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floatingActionMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"

        android:layout_margin="16dp"
        app:menu_fab_size="normal"
        app:layout_behavior="com.example.titomi.workertrackerloginmodule.FloatingActionMenuBehavior"
        app:menu_backgroundColor="@android:color/transparent"
        app:menu_colorNormal="@color/colorPrimaryLight"
        app:menu_fab_label=""
        app:menu_labels_textColor="@color/colorfabText"
        app:menu_openDirection="up"
        app:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_remove_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:overScrollMode="always"
            android:visibility="gone"
            app:fabSize="mini"
            app:srcCompat="@drawable/remove_photo" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_photo_camera" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_mic" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_send" />
    </com.github.clans.fab.FloatingActionMenu>


</android.support.design.widget.CoordinatorLayout>
